# mongo url
MONGOURL="mongodb://127.0.0.1:27017/YUMI"

# nodemailer
USERMAIL="yumitees86@gmail.com"
USERSECRET="zkju udve phwe evpo"

# razorpay

KEY_ID = "rzp_test_ZqqOUloxXfd27z"
KEY_SECRET = "y4g2V9185EKHmiThKMtXznuS"